DingoConfigurator/DingoConfigurator/Views/DingoPdmView.xaml

<UserControl x:Class="DingoConfigurator.Views.DingoPdmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DingoConfigurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="CAN Base ID"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Padding="5"
                     Margin="5"
                     Text="{Binding Pdm.BaseId, Mode=OneWay}"/>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Total Current"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Padding="5"
                     Margin="5"
                     Text="{Binding Pdm.TotalCurrent, Mode=OneWay}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="A"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Padding="5"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Board Temperature"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Padding="5"
                     Margin="5"
                     Text="{Binding Pdm.BoardTempF, Mode=OneWay}"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="°F"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Padding="5"/>
        </Grid>

        <Separator Grid.Row="1"
                   Margin="0 5 0 0"/>

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Pdm.Outputs}"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Output" Binding="{Binding Number}"  Width="70" MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="State" Width="60" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse" Height="15" Width="15">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="Off">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="On">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="InRush">
                                                <Setter Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="TurningOn">
                                                <Setter Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="TurningOff">
                                                <Setter Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Fault">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Suspended">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="Overcurrent">
                                                <Setter Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State" Width="60" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Minimum="0" Maximum="{Binding CurrentLimit}" Value="{Binding Current}">
                                <ProgressBar.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Name="PART_Indicator" Height="20" Fill="Lime" />
                                            <Rectangle Name="PART_Track" Width="100" Height="20" Fill="Gray" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                            </ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Current(A)" Binding="{Binding Current}" Width="90" MinWidth="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current&#x0a;Limit (A)" Binding="{Binding CurrentLimit}" Width="80" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reset&#x0a;Count" Binding="{Binding ResetCount}" Width="70" MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Separator Grid.Row="3"
                   Margin="0 5 0 0"/>

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Pdm.DigitalInputs}"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Input" Binding="{Binding Number}"  Width="60" MinWidth="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="State" Width="60" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse" Height="15" Width="15" Fill="Green">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="True">
                                                <Setter Property="Opacity" Value="1.0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="False">
                                                <Setter Property="Opacity" Value="0.1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
