DingoConfigurator/DingoConfigurator/Views/DingoPdm/DingoPdmPlotsView.xaml

<UserControl x:Class="DingoConfigurator.Views.DingoPdmPlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:DingoConfigurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Row="0"
                      Model="{Binding CurrentOutputPlotModel}"
                      MinHeight="220"
                      Background="Transparent">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Background>
                            <SolidColorBrush Color="#323232" />
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" Foreground="White" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>

        <GridSplitter     Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="White" 
                  ShowsPreview="True"
                  Height="3"/>
        
        <oxy:PlotView Grid.Row="2"
                      Model="{Binding StatePlotModel}"
                      MinHeight="220"
                      Background="Transparent">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Background>
                            <SolidColorBrush Color="#323232" />
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" Foreground="White" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>

        <GridSplitter     Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="White" 
                  ShowsPreview="True"
                  Height="3"/>
        
        <oxy:PlotView Grid.Row="4"
                      Model="{Binding BatteryPlotModel}"
                      MinHeight="220"
                      Background="Transparent">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Background>
                            <SolidColorBrush Color="#323232" />
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" Foreground="White" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <Separator Grid.Row="5" Height="3" Background="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Grid.Row="6">
            <TextBox Grid.Column="0"
                     Margin="20 0 20 0"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="Zoom&#x0a;Mouse Wheel"/>
            <TextBox Grid.Column="1"
                     Margin="20 0 20 0"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="Pan&#x0a;Right Click Drag"/>
            <TextBox Grid.Column="2"
                     Margin="20 0 20 0"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="Zoom Fit&#x0a;Double Click Wheel"/>
            <TextBox Grid.Column="3"
                     Margin="20 0 20 0"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="Zoom Select&#x0a;Wheel Click Drag"/>
            <TextBox Grid.Column="4"
                     Margin="20 0 20 0"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="View Data&#x0a;Left Click Hold"/>
        </StackPanel>
    </Grid>
</UserControl>
