DingoConfigurator/DingoConfigurator/Views/DingoPdm/DingoPdmView.xaml

<UserControl x:Class="DingoConfigurator.Views.DingoPdmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DingoConfigurator.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cd="clr-namespace:CanDevices.DingoPdm;assembly=CanDevices"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="VarMapEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:VarMap" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="InputModeEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:InputMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="InputPullEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:InputPull" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ResetModeEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:ResetMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="CAN Base ID"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Padding="5"
                     Margin="5"
                     MinWidth="50"
                     MaxWidth="100"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Pdm.BaseId, Mode=OneWay}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Total Current (A)"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Padding="5"
                     Margin="5"
                     MinWidth="50"
                     MaxWidth="100"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Pdm.TotalCurrent, Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Battery Voltage (V)"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Padding="5"
                     Margin="5"
                     MinWidth="50"
                     MaxWidth="100"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Pdm.BatteryVoltage, Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Board Temperature (°F)"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Padding="5"
                     Margin="5"
                     MinWidth="50"
                     MaxWidth="100"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Pdm.BoardTempF, Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="FW Version"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     Padding="5"
                     Margin="5"
                     MinWidth="100"
                     MaxWidth="100"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Pdm.Version, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Text="Device State"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="5"
                     Padding="5"
                     Margin="5"
                     MinWidth="100"
                     MaxWidth="100"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Pdm.DeviceState, Mode=OneWay}" />
        </Grid>

        <Separator Grid.Row="1"
                   Margin="0 5 0 0" />

        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Pdm.Outputs}"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Output"
                                    Binding="{Binding Number}"
                                    IsReadOnly="True"
                                    Width="70"
                                    MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="En"
                                        Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"
                                        Width="40"
                                        MinWidth="40">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    MinWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="State"
                                        IsReadOnly="True"
                                        Width="60"
                                        MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse"
                                     Height="15"
                                     Width="15">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="Off">
                                                <Setter Property="Fill"
                                                        Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="On">
                                                <Setter Property="Fill"
                                                        Value="Lime" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="Fault">
                                                <Setter Property="Fill"
                                                        Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="Overcurrent">
                                                <Setter Property="Fill"
                                                        Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Amps"
                                        IsReadOnly="True"
                                        Width="100"
                                        MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Width="80"
                                         MinWidth="80"
                                         Minimum="0"
                                         Maximum="{Binding CurrentLimit}"
                                         Value="{Binding Current}">
                                <ProgressBar.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Name="PART_Indicator"
                                                       Height="20">
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding State}"
                                                                         Value="Off">
                                                                <Setter Property="Fill"
                                                                        Value="Gray" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}"
                                                                         Value="On">
                                                                <Setter Property="Fill"
                                                                        Value="Lime" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}"
                                                                         Value="Fault">
                                                                <Setter Property="Fill"
                                                                        Value="Red" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding State}"
                                                                         Value="Overcurrent">
                                                                <Setter Property="Fill"
                                                                        Value="Yellow" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <Rectangle Name="PART_Track"
                                                       Width="80"
                                                       Height="20"
                                                       Fill="Gray" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                            </ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Current(A)"
                                    Binding="{Binding Current}"
                                    IsReadOnly="True"
                                    Width="90"
                                    MinWidth="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current&#x0a;Limit (A)"
                                    Binding="{Binding CurrentLimit, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80"
                                    MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reset&#x0a;Count"
                                    Binding="{Binding ResetCount, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    Width="70"
                                    MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Variable"
                                        ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}"
                                        SelectedItemBinding="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        MinWidth="100" />
                <DataGridTextColumn Header="Reset #&#x0a;Limit"
                                    Binding="{Binding ResetCountLimit, UpdateSourceTrigger=PropertyChanged}"
                                    Width="70"
                                    MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Reset Mode"
                                        ItemsSource="{Binding Source={StaticResource ResetModeEnumDataSource}, Mode=OneWay}"
                                        SelectedItemBinding="{Binding ResetMode, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        MinWidth="100" />
                <DataGridTextColumn Header="Reset&#x0a;Time"
                                    Binding="{Binding ResetTime, UpdateSourceTrigger=PropertyChanged}"
                                    Width="70"
                                    MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Inrush&#x0a;Limit"
                                    Binding="{Binding InrushCurrentLimit, UpdateSourceTrigger=PropertyChanged}"
                                    Width="70"
                                    MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Inrush&#x0a;Time"
                                    Binding="{Binding InrushTime, UpdateSourceTrigger=PropertyChanged}"
                                    Width="70"
                                    MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter     Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="White" 
                  ShowsPreview="True"
                  Height="2"/>

        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Pdm.DigitalInputs}"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Input"
                                    Binding="{Binding Number}"
                                    IsReadOnly="True"
                                    Width="60"
                                    MinWidth="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="En"
                                        Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"
                                        Width="40"
                                        MinWidth="40">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    MinWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="State"
                                        IsReadOnly="True"
                                        Width="60"
                                        MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse"
                                     Height="15"
                                     Width="15"
                                     Fill="Lime">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value="1.0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="False">
                                                <Setter Property="Opacity"
                                                        Value="0.1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Invert Input"
                                        Binding="{Binding InvertInput, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        MinWidth="100">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Mode"
                                        ItemsSource="{Binding Source={StaticResource InputModeEnumDataSource}, Mode=OneWay}"
                                        SelectedItemBinding="{Binding Mode, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        MinWidth="100" />
                <DataGridTextColumn Header="Debounce&#x0a;Time"
                                    Binding="{Binding DebounceTime, UpdateSourceTrigger=PropertyChanged}"
                                    Width="70"
                                    MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Pull"
                                        ItemsSource="{Binding Source={StaticResource InputPullEnumDataSource}, Mode=OneWay}"
                                        SelectedItemBinding="{Binding Pull, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
