DingoConfigurator/DingoConfigurator/MainWindow.xaml

<mah:MetroWindow x:Class="DingoConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DingoConfigurator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cd="clr-namespace:CanDevices;assembly=CanDevices"
        xmlns:vm="clr-namespace:DingoConfigurator.ViewModels"
        xmlns:vw="clr-namespace:DingoConfigurator.Views"
        mc:Ignorable="d"
        Title="DingoConfigurator" Height="800" Width="800"
        Icon="Icons\dingoconfigurator.png">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PdmBrush" Color="Crimson"/>
            <SolidColorBrush x:Key="CanBoardBrush" Color="LightGreen"/>
            <SolidColorBrush x:Key="DashBrush" Color="MediumOrchid"/>

            <sys:Double x:Key="TypeEllipseSize">12</sys:Double>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="New" />
                <Button Content="Open" />
                <Button Content="Save" />
            </ToolBar>
            <ToolBar>
                <ComboBox Width="90" 
                          Margin="5 0 5 0"
                          ItemsSource="{Binding Path=Cans}"
                          SelectedItem="{Binding Path=SelectedCan}"
                          SelectionChanged="ComboBox_SelectionChanged"
                          DisplayMemberPath="Name"/>
                <ComboBox Width="75"
                          Margin="5 0 5 0"
                          ItemsSource="{Binding Path=ComPorts}"
                          SelectedItem="{Binding Path=SelectedComPort}"
                          IsEnabled ="{Binding Path=CanComPorts}"/>
                <Button Content="Refresh"
                        Command="{Binding RefreshComPortsBtnCmd}"/>
                <ComboBox Width="100"
                          Margin="5 0 5 0"
                          ItemsSource="{Binding Path=BaudRates}"
                          SelectedItem="{Binding Path=SelectedBaudRate}"
                          IsEnabled="{Binding Path=CanBaudRates}"/>
                <Button Content="Connect"
                        Command="{Binding ConnectBtnCmd}"/>
                <Button Content="Disconnect"
                        Command="{Binding DisconnectBtnCmd}"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Stretch">
                <Rectangle Height="20" 
                           Width="30">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanInterfaceConnected}" Value="True">
                                    <Setter Property="Fill" Value="Lime"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanInterfaceConnected}" Value="False">
                                    <Setter Property="Fill" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2"
                           HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=CanInterfaceStatusText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="5 0 0 0"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=DeviceCountText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:DingoPdmViewModel}">
                        <vw:DingoPdmView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DingoPdmSettingsViewModel}">
                        <vw:DingoPdmSettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CanBoardViewModel}">
                        <vw:CanBoardView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DingoDashViewModel}">
                        <vw:DingoDashView/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0"
                          ItemsSource="{Binding CanDevices}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type cd:CanDeviceSub}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="TypeImage"
                                       Width="20"
                                       Height="20"
                                       Margin="2 2 5 2"/>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="1.0"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\settings_1.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="0.5"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\settings_0.png"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type cd:DingoPdmCan}" ItemsSource="{Binding SubPages}">
                            <StackPanel Orientation="Horizontal">
                                <Image  x:Name="TypeImage"
                                        Width="20"
                                        Height="20"
                                        Margin="2 2 5 2"/>
                                <TextBlock Text="{Binding Name}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="1.0"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\pdm_1.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="0.5"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\pdm_0.png"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type cd:CanBoardCan}">
                            <StackPanel Orientation="Horizontal">
                                <Image  x:Name="TypeImage"
                                        Width="20"
                                        Height="20"
                                        Margin="2 2 5 2"/>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="1.0"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\canboard_1.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="0.5"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\canboard_0.png"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type cd:DingoDashCan}">
                            <StackPanel Orientation="Horizontal">
                                <Image  x:Name="TypeImage"
                                        Width="20"
                                        Height="20"
                                        Margin="2 2 5 2"/>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="1.0"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\dash_1.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter TargetName="TypeImage" Property="Opacity" Value="0.5"/>
                                    <Setter TargetName="TypeImage" Property="Source" Value="Icons\dash_0.png"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Black" 
                          ShowsPreview="True"
                          Width="1"/>
                <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="2"/>
            </Grid>
        </Border>
    </DockPanel>
</mah:MetroWindow>
