DingoConfigurator/DingoConfigurator/Views/CanBoard/CanBoardView.xaml

<UserControl x:Class="DingoConfigurator.Views.CanBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DingoConfigurator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="CAN Base ID"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Padding="5"
                     Margin="5"
                     MinWidth="40"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Cb.BaseId, Mode=OneWay}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Heartbeat"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Padding="5"
                     Margin="5"
                     MinWidth="40"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Cb.Heartbeat, Mode=OneWay}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="MCU Temp (°F)"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     Padding="5"
                     Margin="5"
                     MinWidth="40"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Cb.BoardTempF, Mode=OneWay}" />
        </Grid>

        <Separator Grid.Row="1"
                   Margin="0 5 0 0" />

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Cb.AnalogIn}"
                  CanUserAddRows="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Analog Input"
                                    Binding="{Binding Number}"
                                    IsReadOnly="True"
                                    Width="110"
                                    MinWidth="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="110"
                                    MinWidth="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Millivolts"
                                    Binding="{Binding Millivolts}"
                                    IsReadOnly="True"
                                    Width="100"
                                    MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rotary Pos"
                                    Binding="{Binding RotarySwitchPos}"
                                    IsReadOnly="True"
                                    Width="100"
                                    MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Digital"
                                        Width="80"
                                        IsReadOnly="True" 
                                        MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse"
                                     Height="15"
                                     Width="15"
                                     Fill="Green">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DigitalIn}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value="1.0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DigitalIn}"
                                                         Value="False">
                                                <Setter Property="Opacity"
                                                        Value="0.1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3"
                   Margin="0 5 0 0" />

        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Cb.DigitalIn}"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Digital Input"
                                    Binding="{Binding Number}"
                                    IsReadOnly="True"
                                    Width="60"
                                    MinWidth="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="110"
                                    MinWidth="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="State"
                                        IsReadOnly="True"
                                        Width="80"
                                        MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse"
                                     Height="15"
                                     Width="15"
                                     Fill="Green">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value="1.0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="False">
                                                <Setter Property="Opacity"
                                                        Value="0.1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="5"
                   Margin="0 5 0 0" />

        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Cb.DigitalOut}"
                  Grid.Row="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Digital Output"
                                    Binding="{Binding Number}"
                                    IsReadOnly="True"
                                    Width="120"
                                    MinWidth="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="110"
                                    MinWidth="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="State"
                                        IsReadOnly="True"
                                        Width="80"
                                        MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse"
                                     Height="15"
                                     Width="15"
                                     Fill="Green">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value="1.0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="False">
                                                <Setter Property="Opacity"
                                                        Value="0.1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
